<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftSticks_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-3f-u71" customClass="StickView" customModule="SwiftSticks">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stn-WB-vhy" customClass="SKView">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOK-3f-u71" firstAttribute="width" secondItem="stn-WB-vhy" secondAttribute="width" id="5HN-ZY-YKL"/>
                            <constraint firstItem="stn-WB-vhy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G9w-S1-Bjv"/>
                            <constraint firstAttribute="trailing" secondItem="stn-WB-vhy" secondAttribute="trailing" id="NqJ-8H-YFB"/>
                            <constraint firstItem="QOK-3f-u71" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="exc-Sb-QXH"/>
                            <constraint firstAttribute="trailing" secondItem="QOK-3f-u71" secondAttribute="trailing" id="jbH-M4-pf3"/>
                            <constraint firstItem="QOK-3f-u71" firstAttribute="height" secondItem="stn-WB-vhy" secondAttribute="height" id="k8D-oS-mbN"/>
                            <constraint firstItem="QOK-3f-u71" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="njf-8H-Vqp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="stn-WB-vhy" secondAttribute="bottom" id="oFk-wS-DL7"/>
                            <constraint firstItem="stn-WB-vhy" firstAttribute="top" secondItem="QOK-3f-u71" secondAttribute="bottom" id="ysC-Pc-YZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stickView" destination="stn-WB-vhy" id="TXf-Gj-v9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
